\documentclass{article}
%Packages
\usepackage{graphicx} % Required for inserting images
\usepackage{titling} % per l'uso di \theauthor, \thetitle
\usepackage[a4paper, margin=2cm]{geometry}
% === per indice
\usepackage{makeidx}
\usepackage{tocloft}
%====
\usepackage{fancyhdr} % per il layout di intestazione e piè di pagina
\usepackage{tcolorbox} % per le box colorate
\usepackage{float} % per il posizionamento delle immagini
\usepackage{caption} % per impostare figura invece di figure
\usepackage[hidelinks]{hyperref} % per \nameref e hyperlink ai riferimenti
% ==== matematica
\usepackage{amsmath}
\usepackage{amssymb}
% === snippet di codice ==== %
\usepackage{minted}
\usepackage[svgnames]{xcolor}
% ========================== %
\usepackage{subfigure}  % allineare le immagini comodamente
% Titolo bibliografia in italiano
\renewcommand{\refname}{Bibliografia}
% Percorso delle immagini 
\graphicspath{{./images/}}

% Titolo e autore
\title{Relazione di Laboratorio di Algoritmi}
\author{Salvatore Greco}

% Indice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftbeforesecskip}{8pt}
\renewcommand{\contentsname}{Indice} % Titolo dell'indice


% Stili pagina
\pagestyle{fancy}
\fancyhf{}
\lhead{\leftmark}
\cfoot{\large \thepage}

% Impostazione del caption in italiano
\captionsetup[figure] {name=Figura} 
\captionsetup[table] {name=Tabella} 
\captionsetup[listing] {name=Codice} 

\begin{document}
%Title page
\include{title}
% Facciamo l'indice
\tableofcontents
\newpage

\section{Introduzione}\label{sec:intro}
In questo progetto si metterà a confronto un dizionario implementato con tre strutture dati differenti; verranno descritte brevemente le strutture dati usate, verranno esposte le scelte progettuali fatte e alcuni aspetti implementativi. Di seguito verranno messe a confronto con opportuni esperimenti le prestazioni nelle operazioni di inserimento, cancellazione e ricerca sia con successo che senza successo per ogni implementazione. Le varie implementazioni del dizionario saranno trattate ognuna separatamente.
\subsection{Problema assegnato}
Il problema assegnato per questo primo esercizio per l'esame di Laboratorio di Algoritmi è:
\begin{tcolorbox}
    Vogliamo confrontare varie implementazioni per un \textbf{dizionario} (senza prendere in considerazione la struttura dizionario pre-definita in Python):
    \begin{enumerate}
        \item Con Hash
        \item Con ABR
        \item Con lista concatenata
        \label{box:problema}
    \end{enumerate}
Nota: La lista deve essere implementata considerando strutture collegate con puntatori e non la struttura dati lista di Python.
\end{tcolorbox}

\section{Descrizione del problema e scelte implementative} \label{sec:desc}% qui ci infili l'analisi a priori
La parte principale di questo problema sta nell'implementazione delle strutture dati sottostanti per la realizzazione del dizionario. Ogni struttura dati deve essere in grado di immagazzinare elementi contenenti chiave e dato satellite ed è in grado di eseguire le operazioni necessarie alla realizzazione del dizionario.
\subsection{Cenni sul dizionario}\label{subsec:dizionario}
Un dizionario è un insieme dinamico non necessariamente ordinato popolato da elementi composti da una chiave univoca e da dati satelliti. Esso supporta operazioni di inserimento, cancellazione e ricerca.\\
Nell'implementazione esposta in questa relazione il dizionario supporta anche l'operazione di pulizia e lo scorrimento tramite iteratori.\\
Può essere realizzato attraverso varie strutture dati a seconda del caso d'uso. Nella sua implementazione più frequente viene usata una tavola hash.
\subsection{Lista concatenata} \label{subsec:linked_list}
Una lista concatenata è una struttura dati \textit{dinamica} i cui oggetti sono disposti in ordine lineare. L'ordine è determinato dai puntatori next e prev.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{linked_list.png}
    \caption{Una lista doppiamente concatenata}
    \label{fig:linked_list}
\end{figure}

\subsubsection{Scelte implementative}\label{subsubsec:scelte_linked_list}
È stato scelto l'utilizzo di una lista doppiamente collegata, non tanto per gli esperimenti ma quanto più per un utilizzo pratico della struttura in quanto permette un attraversamento più "libero" e agevola l'implementazione dell'operazione di cancellazione (possiamo infatti andare in avanti e indietro).
Ogni elemento quindi è provvisto di chiave, dato satellite, puntatore all'elemento successivo e puntatore all'elemento precedente. Il puntatore \texttt{head} punta al primo elemento della lista; non è previsto un puntatore all'ultimo elemento. Ogni inserimento viene fatto in testa quindi gli elementi non sono ordinati.
\subsection{Albero binario di ricerca}\label{subsec:abr}
Un albero binario di ricerca è una struttura dati organizzata in un albero binario, un grafo non orientato, connesso e aciclico; quindi ogni nodo può avere massimo due figli. Ha un nodo che si distingue rispetto agli altri, la radice, da cui l'albero "parte".\\
Ogni nodo è un oggetto e ha i seguenti campi: chiave, dato satellite, puntatore al figlio sinistro, puntatore al figlio destro, puntatore al padre. La radice è l'unico nodo che ha il puntatore al padre nullo.
\\
I nodi rispettano la seguente proprietà
\begin{tcolorbox}[title=Proprietà fondamentale ABR]
    Sia x un nodo in un ABR.\\
    Se y è nel sottoalbero sinistro di x, allora y.key $\leq$ x.key\\
    Se y è nel sottoalbero destro di x, allora y.key $\geq$ x.key
    \label{box:proprieta_abr}
\end{tcolorbox}
\noindent Di seguito verrà indicato come ABR.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.35\linewidth]{abr}
    \caption{Un albero binario di ricerca}
    \label{fig:abr}
\end{figure}
\subsubsection{Scelte implementative}\label{subsubsec:scelte_abr}
È stata scelta un' implementazione piuttosto standard in cui ogni nodo ha gli attributi indicati in precedenza e realizza le operazioni richieste per il dizionario.\\
% Per l'implementazione dell'iteratore l'elemento successivo viene ricavato dall'operazione \textit{treeSuccessor}.\\
Anch'esso è \textit{dinamico}.
\subsection{Tavola hash}\label{subsec:tavole_hash}
Memorizzare una tabella grande quanto l'universo delle chiavi $U$ è impossibile dato l'obiettivo di implementare un dizionario; per questo motivo viene usata una tavola hash.\\
Una tavola hash è quindi una struttura dati che sfrutta un array $T$ di dimensione $m$ per memorizzare gli elementi; per scegliere in quale cella dell'array memorizzarlo viene usata una funzione hash $h$ definita come
\begin{equation}
    h: U \rightarrow \{0,1,...,m-1\}
    \label{eq:h}
\end{equation}
Si ipotizza quindi che $h$ sia \textbf{uniforme e semplice} cioè che ogni elemento abbia la stessa possibilità di essere mandato in una qualsiasi delle $m$ celle indipendentemente degli altri elementi.\\
Gli elementi vengono quindi memorizzati nella cella $T[h(k)]$ dove $k$ è la chiave dell'elemento.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{hash_table}
    \caption{Una tavola hash}
    \label{fig:hash_table}
\end{figure}
\subsubsection{Scelte implementative}\label{subsubsec:scelte_hash}
Questa è la struttura dati in cui sono state effettuate più scelte.\\
Dato che viene indicato di implementare il dizionario anche con una lista concatenata ho trovato un po' contro lo spirito dell'esercizio risolvere le collisioni con una lista concatenata: nel caso in cui si verifichino tante collisioni le prestazioni della tavola hash e della lista concatenata sarebbero state molto simili. La scelta è ricaduta quindi sull'indirizzamento aperto pur non essendo la scelta ottimale per la cancellazione e la dinamicità indicate in seguito.\\
Nell'implementazione in questo progetto tutte le altre strutture dati sono dinamiche, quindi ho scelto di rendere dinamica anche questa; viene quindi tenuto conto del fattore di carico della tabella $\alpha = \frac{n}{m}$ dove $n$ è il numero di elementi della tabella e in base a esso viene ridimensionata la tabella. Per le soglie in cui viene effettuato il ridimensionamento si rimanda alla sezione \ref{sec:documentazione} \nameref{sec:documentazione}.\\
In caso di cancellazioni viene modificato l'attributo degli elementi \texttt{isDeleted} che si comporta come \texttt{DEL} \cite{cormen2010introduzione} evitando l'interruzione della sequenza di ispezione.\\
Per il calcolo della sequenza di ispezione viene utilizzata la tecnica del doppio hashing per evitare problemi come l'addensamento primario e secondario che si avrebbero rispettivamente con ispezione lineare e ispezione quadratica.\\
% L'iteratore invece scorre la tavola dal primo all'ultimo elemento ritornando solo i valori non nulli; non rispetta l'ordine in cui sono state inserite le chiavi ma le ritorna (una alla volta) in base alla posizione nella tavola.
\subsubsection{Scelta della funzione hash}\label{subsubsec:scelte_funzione_hash}
Come indicato in \ref{subsubsec:scelte_hash} viene utilizzata la tecnica del doppio hash ciò comporta che la funzione hash $h$, rispettando quanto indicato in \ref{eq:h}, sia della forma
\begin{equation}
    h(k,i) = (h_1(k)+ih_2(k)) \bmod{m}
    \label{eq:h(k,i)}
    % Sarà una funzione hash uniforme? mhh difficile.
\end{equation}
dove $h_1(k)$ e $h_2(k)$ sono funzioni ausiliarie. Per far sì che l'intera tavola venga ispezionata il valore $h_2(k)$ deve essere primo relativamente ad $h_1(k)$; ci sono diversi modi per garantire questa condizione, è stato scelto di prendere $m$ una potenza del 2 e di far generare ad $h_2$ sempre un numero dispari \cite{cormen2010introduzione} per rendere più agevole il ridimensionamento della tavola rispetto all'alternativa di scegliere $m$ primo. Le funzioni ausiliarie quindi sono così scelte
\begin{equation}
\begin{split}
&h_1(k) = k\bmod{m}\\
&h_2(k) = (2k\bmod{m})+1
\end{split}
\label{eq:auxiliary_hash}
\end{equation}
generando così $\Theta(m^2)$ sequenze di ispezione.\\
Per i dettagli sulla scelta di $m$ si rimanda alla sezione \ref{sec:documentazione} \nameref{sec:documentazione}
\subsection{Prestazioni attese}\label{subsec:prestazioni_attese}
Dopo aver discusso delle varie scelte implementative per le varie strutture possiamo discutere delle prestazioni attese.\\
Per le cancellazioni si considera il caso in cui l'elemento da cancellare è presente perchè considerando il caso in cui non lo sia si ricondurrebbe al caso della ricerca senza successo che è testato a parte.\\
Per la tavola hash si considera il numero massimo di esplorazioni, dove $\alpha$ è il fattore di carico. In caso di cancellazioni il tempo di ricerca non dipende più da $\alpha$ ma da $\alpha'=\frac{n'}{m}$ dove $n'$ è il numero effettivo di elementi presenti nella tabella (considera quindi anche gli elementi cancellati); dato che la sequenza di ispezione non si interrompe è possibile che l'elemento da cercare si trovi dopo un elemento cancellato, allungando così i tempi di ricerca; per l'inserimento si può dimostrare che il costo ammortizzato è pari a 3. Non viene misurata l'espansione/contrazione della tavola durante la ricerca, possiamo quindi considerarla a dimensione fissa durante l'esecuzione dei test per questa operazione.\\
Possiamo assumere che l'operazione di cancellazione venga effettuata in tempo costante per la lista concatenata e per la tavola hash (il cambio dell'elemento puntato dai puntatori \texttt{prev} e \texttt{next}, l'impostazione di un attributo da falso a vero) quindi può avere prestazioni paragonabili alla ricerca con successo; diversamente accade con l'ABR in quanto è necessaria l'operazione di \texttt{trapianto} e di ricerca dell'elemento minimo tramite \texttt{treeMinimum} (oltre che alla ricerca del nodo da cancellare in accordo con quanto discusso in sezione \ref{sec:documentazione}). 
\begin{table}[H]
    \centering
    \def\arraystretch{1.5}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         &Inserimento  & Ricerca senza successo & Ricerca con successo  & Cancellazione \\
        \hline
        Lista concatenata &$\Theta(1)$  &$\Theta(n)$ & $O(n)$ & $O(n)$\\
        \hline
        ABR &  $O(n)$&$\Theta(h)$ &$O(h)$&$O(h)$\\
        \hline
        Tavola hash &$\frac{1}{1-\alpha}$ &$\frac{1}{1-\alpha}$ &$\frac{1}{\alpha}\ln{\frac{1}{1-\alpha}}$  & $\frac{1}{\alpha}\ln{\frac{1}{1-\alpha}}$\\
        \hline
    \end{tabular}
    \caption{Prestazioni attese}
    \label{tab:prestazioni}
\end{table}
\section{Documentazione del codice}\label{sec:documentazione} %qui ci infili l'uml
% spiega il ragionamento col quale sei arrivato a decidere cosa fare. spiega come funzionano i test e i vari iteratori e i metodi non da libro.
Le strutture dati che realizzano il dizionario le ho chiamate \texttt{baseDS}; esse ereditano dalla classe astratta \texttt{DataStructure} per avere un interfaccia comune in modo da poter intercambiare le varie \texttt{baseDS} nella classe \texttt{dizionario}.\\
Ognuna ha un elemento specifico con le proprietà necessarie per essere inserito nella struttura dati; gli elementi hanno una classe padre comune \texttt{DataStructureElement} che contiene tutti gli attributi comuni ai vari elementi. Ognuna di esse ha un iteratore per poter essere attraversata agilmente in un ciclo for; più avanti verrà discussa l'implementazione specifica per ognuno.
La classe dizionario è realizzata per composizione, semplicemente chiama i metodi insert, search, delete di \texttt{baseDS} e gestisce autonomamente la dimensione e la pulizia attraverso il metodo \texttt{clear}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{uml_stretto}
    \caption{Class diagram del progetto}
    \label{fig:class_diagram}
\end{figure}
\noindent Successivamente verranno esposti i metodi più significativi per ogni classe e mostrati alcuni snippet di codice, saltando ovviamente getter, setter e altri autoesplicativi.\\
Per ogni \texttt{baseDS} \texttt{insertKV} crea l'elemento specifico per la struttura e lo inserisce attraverso il metodo privato \texttt{insert}.\\
Ogni elemento prende come parametro da costruttore chiave e dato satellite; altri attributi sono lasciati a falso o None.\\
Ogni iteratore in Python quando raggiunge la fine della struttura deve lanciare l'eccezione \texttt{StopIteration}
\subsection{LinkedList}\label{subsec:linked_list_doc}
\begin{itemize}
    \item \texttt{Insert}: Inserisce in testa l'elemento passato impostando i puntatori \texttt{next} e \texttt{prev} dell'elemento inserito e di quello in testa. Se la testa = \texttt{None} allora l'elemento stesso diventa la testa.
    \item \texttt{Search}: Dato che la struttura non è ordinata effettua una ricerca sequenziale dell'elemento con chiave passata come parametro.  Se l'elemento non è presente lancia l'eccezione \texttt{KeyError}, invece se presente lo ritorna.
    \item \texttt{Delete}: Cancella l'elemento con chiave passata come parametro. Chiama autonomamente il metodo \texttt{search}. Se l'elemento ritornato da \texttt{search} è presente viene cancellato (Codice \ref{lst:del_linked}) altrimenti propaga l'eccezione \texttt{KeyError} lanciata da \texttt{search}.
    \begin{listing}[H]
        \begin{minted}{python}
        x = self.search(target)
            if x is self._head:
                x.getNext().setPrev(None)
                self._head = x.getNext()
            else:
                x.getPrev().setNext(x.getNext())
                if x.getNext() is not None:
                    x.getNext().setPrev(x.getPrev())
                    
        \end{minted}
        \caption{Cancellazione LinkedList}
        \label{lst:del_linked}
    \end{listing}
    \item Iteratore: L'iteratore scorre semplicemente la lista partendo da \texttt{head} e fermandosi quando l'elemento corrente ha \texttt{next = None}.
\end{itemize}
\subsection{ABR}\label{subsec:abr_doc}
\begin{itemize}
    \item \texttt{Insert}: Inserisce l'elemento passato nell'albero rispettando la proprietà degli ABR.
    \item \texttt{Search}: Effettua la ricerca nell'albero della chiave passata come parametro. Se l'elemento non è presente lancia l'eccezione \texttt{KeyError} altrimenti lo ritorna. Implementata in modo iterativo.
    \item \texttt{Delete}: Cerca l'elemento con la chiave passata come parametro e tramite \texttt{deleteNode} elimina l'elemento attraverso il \texttt{transplant} e l'impostazione corretta dei puntatori \texttt{left} e \texttt{right} (Codice \ref{lst:del_abr}). Propaga l'eccezione \texttt{KeyError} se la chiave non è presente nell'albero.
    \begin{listing}[H]
        \begin{minted}{python}
        def deleteNode(self, targetNode: BSTNode):
            if targetNode.getLeft() is None:
                self.transplant(targetNode, targetNode.getRight())
            elif targetNode.getRight() is None:
                self.transplant(targetNode, targetNode.getLeft())
            else:
                y = self.treeMinimum(targetNode.getRight())
                if y.getP() is not targetNode:
                    self.transplant(y, y.getRight())
                    y.setRight(targetNode.getRight())
                    y.getRight().setP(y)
                self.transplant(targetNode, y)
                y.setLeft(targetNode.getLeft())
                y.getLeft().setP(y)
        \end{minted}
        \caption{Cancellazione ABR}
        \label{lst:del_abr}
    \end{listing}
    \item \texttt{Transplant}: Trapianta il sottoalbero con radice in \texttt{u} con il sottoalbero con radice in \texttt{v}.
    \item \texttt{treeSuccessor}: ritorna il successore nell'ordine stabilito dall'attraversamento simmetrico del nodo passato come parametro.
    \item \texttt{inorderTreeWalk}: attraversa e stampa l'albero nell'ordine stabilito dall'attraversamento simmetrico.
    \item \texttt{treeMinimum}: ritorna il minimo del sottoalbero con radice l'elemento passato come parametro (se non viene passato niente ritorna il minimo partendo dalla radice).
    \item Iteratore: Partendo dal nodo con chiave minima scorre l'albero seguendo l'attraversamento simmetrico sfruttando i metodi \texttt{treeMinimum} per il nodo di partenza e \texttt{treeSuccessor} per ricavare i successivi.
\end{itemize}
\subsection{HashTable}\label{subsec:hashtable_doc}
\begin{itemize}
    \item \texttt{calcLoadFactorWithDeletion}: Calcola il fattore di carico $\alpha'$ definito in \ref{subsubsec:scelte_funzione_hash}. Per accedere a questo attributo è necessario il getter.
    \item \texttt{moveToNewTable}: helper method che sposta la tavola da una di dimensione $m$ a \texttt{newDimension} passato come parametro scorrendosi la tavola attraverso l'iteratore e ricalcolando l'hash di ogni elemento (Codice \ref{lst:move_to_new_table}).
    \item \texttt{insert}: Inserisce l'elemento passato come parametro nella tavola. In caso il fattore di carico $\alpha > 0.7$ la tavola viene espansa raddoppiandone la dimensione. L'inserimento effettivo viene svolto dall'helper method \texttt{hashInsert}. Ricalcola i fattori di carico $\alpha, \alpha'$.
    \item \texttt{search}: Ricerca l'elemento con chiave passata come parametro. Tiene conto degli elementi eliminati. Se l'elemento non è presente lancia l'eccezione \texttt{KeyError} altrimenti lo ritorna.
    \item \texttt{delete}: Elimina l'elemento con chiave passata come parametro. In caso il fattore di carico $\alpha < 0.35$ la tavola viene contratta dimezzandone la dimensione. La cancellazione effettiva viene svolta dall'helper method \texttt{hashDelete}. Propaga l'eccezione \texttt{KeyError} se la chiave non è presente nella tavola.\\
    Raddoppiando e dimezzando la dimensione in questo modo $m$ rimane sempre una potenza del 2.
    \item Iteratore: Partendo dalla prima cella dell'array lo scorre tutto e ritorna solo gli elementi non nulli.
    \item \texttt{HashFunction}: Questa funzione non fa parte della classe, è una funzione a parte. È definita come specificato nelle equazioni \ref{eq:h(k,i)} e \ref{eq:auxiliary_hash}
\end{itemize}
    \begin{listing}[H]
        \begin{minted}{python}
        def _moveToNewTable(self, newDimension):
            newTable = [None] * newDimension
            # inserimento di tutti gli elementi di self._table in newTable
            for item in self:
                i = 0
                inserted = False
                if item.isDeleted(): continue
                while not inserted:
                    keyHash = h(item.getKey(), i, newDimension)
                    if newTable[keyHash] is None:
                        newTable[keyHash] = item
                        inserted = True
                        i = 0
                    else:
                        i += 1
            del self._table
            self._table = newTable
            self._m = newDimension
        \end{minted}
        \caption{Spostamento nella nuova tabella}
        \label{lst:move_to_new_table}
    \end{listing}
    \begin{listing}[H]
        \begin{minted}{python}
        def __iter__(self):
            self._current = 0
            return self

        def __next__(self) -> Element:
            while self._current < len(self._table):
                current_value = self._table[self._current]
                self._current += 1
                if current_value is not None:
                    return current_value
            raise StopIteration
        \end{minted}
        \caption{Iteratore per la tavola hash}
        \label{lst:hash_iterator}
    \end{listing}
\subsection{Tester e funzioni di test}\label{subsec:tester_doc}
Le varie funzioni di test non fanno parte della classe Tester, il cui compito è chiamare queste funzioni ed elaborare i dati ritornati per generare i grafici.\\
I tempi di esecuzione sono misurati tramite \texttt{default\_timer} del modulo \texttt{timeit} di Python.
\begin{itemize}
    \item \texttt{testInsert}: Misura il tempo di esecuzione per ogni inserimento fatto nel dizionario; chiavi e dati satellite vengono passati in una lista come parametro. Ritorna la lista dei tempi di esecuzione per ogni inserimento.
    \item \texttt{testSearch}: Misura il tempo di esecuzione di una singola ricerca di una chiave passata come parametro. Ritorna un dizionario col tempo di esecuzione, la dimensione del dizionario e se è stata con successo o senza. Se il dizionario è implementato tramite la tavola hash ritorna anche il fattore di carico $\alpha$.
    \item \texttt{testDelete}: Misura il tempo di esecuzione di una singola cancellazione di una chiave passata come parametro. Ritorna lo stesso dizionario di \texttt{testSearch}.
    \item \texttt{testAverage}: Misura il tempo di esecuzione di una generica operazione del dizionario per un certo numero di volte (specificato come parametro) ne fa la media, ritorna questo valore e la dimensione del dizionario. La misura del tempo di esecuzione viene effettuata ogni volta su un dizionario con elementi diversi ma stessa dimensione (Codice \ref{lst:avg_test}).
    \begin{listing}[H]
        \begin{minted}{python}
        for _ in range(nIter):
            dictionary.clear()
            for i in range(len(keys)):
                dictionary.insertKV(keys[i],1)
            start = timer()
            try:
                function(*args)
            except KeyError:
                pass
            finally:
                end = timer()
                time += (end-start)
                size = dictionary.size
        result['avgTime'] = time / nIter
        result['size'] = size
        return result
        \end{minted}
        \caption{Estratto di testAverage}
        \label{lst:avg_test}
    \end{listing}
\end{itemize}
\noindent Queste funzioni vengono chiamate dai metodi della classe Tester. Per l'inserimento viene chiamato semplicemente \texttt{testInsert}, mentre per cancellazione e ricerca vengono chiamate di volta in volta le funzioni ingrandendo il dizionario di un certo numero di elementi.\\
Per i test con valore medio viene seguito lo stesso approccio, viene ripetuta la misurazione un certo numero di volte, ne viene fatta la media, viene ingrandito  il dizionario e viene ripetuto.\\
I grafici vengono generati dalla funzione \texttt{generatePlot}.
\subsection{DataGenerator}\label{subsec:datagenerator_doc}
Questa classe genera i valori da inserire nel dizionario per l'esecuzione degli esperimenti; fa uso di \texttt{numpy} per generare interi sia senza ripetizione che con ripetizione. \\
\texttt{generateKey} ritorna un \texttt{np.array} di dimensione specificata da parametro di interi positivi senza ripetizione, mentre \texttt{generateValue} le genera con possibilità di ripetizione.\\
Entrambi hanno un limite superiore per l'intervallo di generazione di tre volte la dimensione.
\section{Esperimenti effettuati}\label{sec:esperimenti} %qui spieghi i test che effettui su ogni DS e i grafici
Passiamo ora alla parte fondamentale di tutto questo progetto: gli esperimenti; essi verranno suddivisi in base al tipo di struttura dati.\\
Verranno usati sempre i test fatti tramite la funzione \texttt{textAverage} dato che, ripetendo più volte le misure e facendone la media, riusciamo a livellare un po' il grafico in modo che oscilli meno, riuscendo così a valutarne meglio l'andamento; l'unica eccezione è l'inserimento per la tavola hash dato che tramite \texttt{testInsert} si riesce a scorgere molto bene il momento in cui la tavola viene ridimensionata.\\
I test verranno eseguiti su un dizionario di dimensione massima $= 10.000$, le misure verranno prese da una dimensione minima di $10$ ingrandendolo via via di $100$, ogni misura verrà presa 20 volte e ne viene calcolata la media sommando il totale delle misure diviso il numero di iterazioni. Queste dimensioni sono state fissate in base a svariate prove per avere un buon compromesso fra velocità di esecuzione dei test e la precisione. Ho notato che aumentando anche fino a 100000 elementi o aumentando la frequenza delle misurazioni non si ottiene un grafico più preciso ma anzi è il contrario, e, nonostante la media, tendeva ad oscillare di più complicando ulteriormente l'interpretazione.
In allegato si possono trovare le tabelle complete.
\subsection{Lista concatenata}
Dalla sezione \ref{subsec:prestazioni_attese} sappiamo che l'inserimento dovrebbe essere tempo costante. Dal grafico sottostante notiamo un andamento simile, un po' oscillante data la natura dei test.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{grafici/Linked List_insertAvg}
    \caption{Inserimento in Linked List}
    \label{fig:linked_list_insert}
\end{figure}
\noindent Confrontiamo ora la ricerca con successo e senza successo. Il grafico sottostante conferma l'andamento lineare. Fornisce  una conferma visiva della complessità della ricerca con successo dato che è maggiorata da quella senza successo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/grafici/Linked List_searchAvg.png}
    \caption{Ricerca in Linked List}
    \label{fig:enter-label}
\end{figure}
\noindent Concludiamo con la cancellazione che ha un andamento simile in tutto e per tutto (oscillazioni comprese) alla ricerca con successo.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/grafici/Linked List_deleteAvg.png}
    \caption{Cancellazione Linked list}
    \label{fig:cancellazione linked list}
\end{figure}
\subsection{ABR}
Tutte le operazioni dell'albero binario di ricerca hanno la complessità funzione dell'altezza (sezione \ref{subsec:prestazioni_attese}). In questo caso l'albero non è bilanciato quindi l'altezza dipende esclusivamente dall'ordine in cui vengono inserite le chiavi: normalmente durante l'esecuzione di questi test le chiavi vengono generate casualmente dal \texttt{dataGenerator} e vengono mischiate ulteriormente. Consegue da ciò che, alla lunga, l'albero sia più o meno bilanciato e quindi la sua altezza sia $h = O(\lg{n})$; nel caso peggiore in cui le chiavi siano ordinate l'altezza $h = n$. Il caso peggiore verrà testato esclusivamente per l'inserimento dato che l'esecuzione di questo esperimento ha impiegato circa un' ora.
\begin{figure}[H]
    \subfigure[]{\includegraphics[width=0.5\linewidth]{images/grafici/Binary Search Tree_insertAvg.png}}
    \subfigure[]{\includegraphics[width=0.5\linewidth]{images/grafici/Binary Search Tree_insertAvg_ordered.png}}
    \caption{(a) caso medio inserimento (b) caso peggiore inserimento}
    \label{fig:ins abr}
\end{figure}
\noindent Purtroppo difficilmente riusciamo a notare l'andamento logaritmico del primo grafico, sembra quasi tempo costante come la lista concatenata; la crescita della funzione logaritmo è molto lenta, inoltre $\lg{10000} \approxeq 13$, pur aumentando la dimensione dell'albero a un milione di elementi $\lg{1000000} \approxeq 20$,  quindi è molto difficile apprezzarne l'andamento.\\
Limitando l'asse y a $2.5\cdot 10^{-6}$ è più evidente l'andamento logaritmico, seppur con molte oscillazioni
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/grafici/Binary Search Tree_insertAvg_limited.png}
    \caption{Inserimento ABR limitato}
    \label{fig:inserimento abr lim}
\end{figure}
La ricerca e la cancellazione hanno un andamento simile ed è apprezzabile fin da subito l'andamento logarimico
\begin{figure}[H]
    \subfigure[]{\includegraphics[width=0.55\linewidth]{images/grafici/Binary Search Tree_searchAvg.png}}
    \subfigure[]{\includegraphics[width=0.5\linewidth]{images/grafici/Binary Search Tree_deleteAvg.png}}
    \caption{(a) Ricerca (b) cancellazione per ABR }
    \label{fig:enter-label}
\end{figure}
\subsection{Tavola hash}
Tutte le operazioni sono definite in base al fattore di carico $\alpha$. Di seguito mostriamo i grafici; essi rappresentano il numero massimo di esplorazioni necessarie allo svolgimento delle operazioni.
\begin{figure}[H]
    \subfigure[]{\includegraphics[width=0.5\linewidth]{images/grafici/fattore di carico hash.png}}
    \subfigure[]{\includegraphics[width=0.5\linewidth]{images/grafici/alpha.png}}
    \caption{(a) Mostra il numero massimo di esplorazioni rispettivamente per ricerca con successo ($\frac{1}{\alpha}\ln{\frac{1}{1-\alpha}}$) e senza successo $\frac{1}{1-\alpha}$ (b) Mostra l'andamento del fattore di carico (raw)}
    \label{fig:fattori di carico}
\end{figure}
\vfill
\newpage
L'inserimento, nel caso migliore escludendo il ridimensionamento, avviene in tempo costante poichè ci sono solo 2 operazioni da fare: calcolo dell'hash e inserimento in $T[h(k)]$. È interessante notare il momento in cui la tavola viene ridimensionata il quale sembra avere un andamento esponenziale (pare $O(2^n)$. Nelle varie prove fatte anche limitando il grafico sull'asse y non si ottiene nulla di rilevante.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/grafici/Hash Table_insert.png}
    \caption{Inserimento hash table}
    \label{fig:inserimento hash}
\end{figure}
La ricerca segue l'andamento del fattore di carico mostrato in figura \ref{fig:fattori di carico}(a) pur oscillando molto esso ha dei picchi in prossimità dei massimi relativi delle funzioni mostrate che dimostrano la bontà di tale test. La cancellazione invece pur dovendo avere prestazioni comparabili alla ricerca con successo ha un altro andamento crescente, slegato dai fattori di carico mostrati in figura \ref{fig:fattori di carico}(a)
\begin{figure}[H]
    \subfigure[]{\includegraphics[width=0.5\linewidth]{images/grafici/Hash Table_searchAvg.png}}
    \subfigure[]{\includegraphics[width=0.5\linewidth]{images/grafici/Hash Table_deleteAvg.png}}
    \caption{(a)Ricerca hash table (b) cancellazione hash table}
    \label{fig:ricerca e canc hash}
\end{figure}
\section{Conclusioni}\label{sec:conclusione} 
A seguito dei vari esperimenti possiamo trarre le seguenti conclusioni
\begin{itemize}
    \item Le operazioni della lista concatenata hanno rispettato in toto le prestazioni attese. Per realizzare un dizionario tuttavia non la ritengo una scelta ottimale dati i tempi di ricerca e cancellazione lineari; se la dimensione del dizionario è grande inizia ad essere parecchio inefficiente. Può aver senso se l'operazione principale è l'inserimento; ha il grande vantaggio di essere facilmente implementabile e di espandersi facilmente, utile se il linguaggio usato non prevede il dizionario nella sua standard library.
    \item Le prestazioni dell'albero binario di ricerca hanno rispettato le prestazioni attese. Per la realizzazione del dizionario è una scelta che può avere senso se i dati che inseriamo hanno un ordine e se vengono inseriti con un ordinamento casuale. L'operazione di ricerca è particolarmente efficiente appunto per l'ordinamento naturale che questa struttura dati prevede. Per una miglior garanzia di prestazioni si potrebbe pensare di usare un albero binario di ricerca bilanciato come un albero rosso-nero o un albero AVL in modo che sia impossibile generare sistematicamente il caso peggiore; il C++ nella sua struttura \texttt{map} (mappa ordinata) fa uso proprio di un albero rosso-nero. Potrebbe essere interessante confrontare queste implementazioni per capire quanto il bilanciamento influisca sulle prestazioni ma ciò esula dalle richieste del problema.
    \item Le prestazioni della tavola hash per questa implementazione sono di difficile analisi dato che tutto è espresso in numero massimo di esplorazioni in funzione del fattore di carico; per inserimento e ricerca rispetta le prestazioni attese, per la cancellazione ho trovato difficoltoso stabilire se le rispetta. Rimane comunque (anche in termini assoluti) una struttura che ha operazioni molto veloci e la ritengo la scelta migliore per l'implementazione di un dizionario, tant'è che è de facto la scelta per farlo; il C++ fa uso della tavola hash per l'implementazione della \texttt{unordered\_map}, Python per \texttt{dict}.\\
    Ha un implementazione non semplice e la scelta della funzione hash è determinante per realizzare un dizionario efficiente, però può facilmente essere resa dinamica in modo da soddisfare le più disparate applicazioni.
\end{itemize}

\section*{Ambiente di sviluppo e test}
\addcontentsline{toc}{section}{Ambiente di sviluppo e test}
Lo sviluppo e il test di questo problema è stato effettuato su un laptop con
\begin{itemize}
    \item \textbf{CPU}: 12th Gen Intel i7-12700H 
    \item \textbf{RAM}: 16Gb DDR4 @ 3200MHz
    \item \textbf{SO}: Ubuntu 24.04 (con kernel 6.8.0-51-generic)
\end{itemize}
Per l'ambiente Python la scelta è ricaduta su \textit{miniconda}, in modo da avere già i moduli più necessari come \texttt{numpy} e \texttt{matplotlib} e per aver già tutto pronto per l'esecuzione del codice sulla piattaforma PythonAnywhere; come IDE è stato usato PyCharm Professional invece per realizzare il class diagram è stato usato StarUML.\\
La stesura di questa relazione è stata fatta su Overleaf usando \LaTeX, per la bibliografia è stato usato BibLatex.
% Bibliografia
\addcontentsline{toc}{section}{Bibliografia}
\bibliographystyle{plain}
\bibliography{refs}
\end{document}
